[gd_scene load_steps=8 format=3 uid="uid://la1pmtmvymmk"]

[ext_resource type="Script" uid="uid://d0cnkx4aods3l" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cyoki6p2m8u8q" path="res://scenes/levels/level1.tscn" id="2_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0.8392157, 0.65882355, 0.6509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.68235296, 0.45490196, 0.4509804, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.5921569)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvslj"]
bg_color = Color(0.8378784, 0.65704745, 0.6493673, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.68235296, 0.45490196, 0.4509804, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bbpv"]
bg_color = Color(0.68394554, 0.45584583, 0.44904506, 1)
border_color = Color(0.68235296, 0.45490196, 0.4509804, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rarhs"]
bg_color = Color(0.80602276, 0.6044769, 0.59643894, 1)
border_color = Color(0.68235296, 0.45490196, 0.4509804, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcsgt"]

[node name="Main" type="Node2D"]
position = Vector2(-7, -4)
script = ExtResource("1_0wfyh")

[node name="LevelRoot" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(-99, -17)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScorePanel" type="Panel" parent="HUD"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="ScoreLabel" type="Label" parent="HUD/ScorePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -11.5
offset_right = 39.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.29411766, 0.23529412, 0.25490198, 1)
text = "SCORE = 0"

[node name="Fade" type="ColorRect" parent="HUD"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Exit" type="Button" parent="HUD"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -615.0
offset_top = -700.0
offset_right = -515.0
offset_bottom = -650.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.2951374, 0.23526816, 0.25609225, 1)
theme_override_colors/font_focus_color = Color(0.29411766, 0.23529412, 0.25490198, 1)
theme_override_colors/font_pressed_color = Color(0.20334524, 0.15912107, 0.17388394, 1)
theme_override_colors/font_hover_color = Color(0.25594032, 0.20314506, 0.22075585, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_rvslj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0bbpv")
theme_override_styles/hover = SubResource("StyleBoxFlat_rarhs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vcsgt")
text = "EXIT"

[connection signal="pressed" from="HUD/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="HUD/Exit" to="." method="_on_exit_button_pressed"]
