[gd_scene load_steps=35 format=3 uid="uid://dgtflyvf546jf"]

[ext_resource type="Script" uid="uid://lki2bt4hiuc2" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://dkg8vy5po8rya" path="res://assets/images/player/Dying Capy 800 x 800.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://c7vfnibqwqsme" path="res://assets/images/player/Idle Capy.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dpc26meojqvel" path="res://assets/images/player/Jump.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://8xuogsq8jeqx" path="res://assets/images/player/Walking Capy.png" id="4_1jxqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qlg0r")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qlg0r")
region = Rect2(800, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qlg0r")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxm6"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgr22"]
atlas = ExtResource("2_sweqy")
region = Rect2(704, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_trn2v"]
atlas = ExtResource("2_sweqy")
region = Rect2(1408, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_03owx"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 704, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp8b"]
atlas = ExtResource("2_sweqy")
region = Rect2(704, 704, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pc6"]
atlas = ExtResource("2_sweqy")
region = Rect2(1408, 704, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyt"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 1408, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6i3y"]
atlas = ExtResource("2_sweqy")
region = Rect2(704, 1408, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0ty"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ibq"]
atlas = ExtResource("4_1jxqw")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qnp"]
atlas = ExtResource("4_1jxqw")
region = Rect2(704, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfj3"]
atlas = ExtResource("4_1jxqw")
region = Rect2(1408, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1dx"]
atlas = ExtResource("4_1jxqw")
region = Rect2(0, 704, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjvhd"]
atlas = ExtResource("4_1jxqw")
region = Rect2(704, 704, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuhn"]
atlas = ExtResource("4_1jxqw")
region = Rect2(1408, 704, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh4u"]
atlas = ExtResource("4_1jxqw")
region = Rect2(0, 1408, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_devvj"]
atlas = ExtResource("4_1jxqw")
region = Rect2(704, 1408, 704, 704)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"dying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6i3y")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0ty")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ibq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_devvj")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26j0"]
size = Vector2(553.3334, 620)

[node name="Player" type="CharacterBody2D"]
position = Vector2(66, 76)
scale = Vector2(0.15, 0.15)
script = ExtResource("1_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(13.333359, -193.33325)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.333313, -216.66666)
shape = SubResource("RectangleShape2D_b26j0")
