[gd_scene load_steps=3 format=3 uid="uid://nl6b4c0dn04p"]

[ext_resource type="Texture2D" uid="uid://dj6kcqqlqdd3u" path="res://assets/images/level 3/shortest bookshelf.png" id="1_acxl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjtq7"]
size = Vector2(264, 1)

[node name="Shortest Bookshelf" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_acxl3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 56.5)
shape = SubResource("RectangleShape2D_kjtq7")
