[gd_scene load_steps=7 format=4 uid="uid://cdbjqk1amj2tg"]

[ext_resource type="Texture2D" uid="uid://dtjoxgxt1qteo" path="res://assets/images/backround/sky 5.0.png" id="1_atrx7"]
[ext_resource type="Texture2D" uid="uid://bjj0wh7ufrmxq" path="res://assets/images/tileset/grass with top and bottom boarder.png" id="1_qayhv"]
[ext_resource type="PackedScene" uid="uid://dgtflyvf546jf" path="res://scenes/Player.tscn" id="3_3wcxf"]
[ext_resource type="PackedScene" uid="uid://b7r1gvuetoy42" path="res://scenes/Jaguar.tscn" id="4_j1odm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ndhg3"]
texture = ExtResource("1_qayhv")
texture_region_size = Vector2i(1000, 1000)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-500, -500, 500, -500, 500, 500, -500, 500)

[sub_resource type="TileSet" id="TileSet_4d4qa"]
tile_size = Vector2i(1000, 1000)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_ndhg3")

[node name="Level 1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_atrx7")
stretch_mode = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.06, 0.06)
tile_map_data = PackedByteArray("AAAAAAsAAAAAAAAAAAABAAsAAAAAAAAAAAACAAsAAAAAAAAAAAADAAsAAAAAAAAAAAAEAAsAAAAAAAAAAAAFAAsAAAAAAAAAAAAGAAsAAAAAAAAAAAAHAAsAAAAAAAAAAAAIAAsAAAAAAAAAAAAJAAsAAAAAAAAAAAAKAAsAAAAAAAAAAAALAAsAAAAAAAAAAAAMAAsAAAAAAAAAAAANAAsAAAAAAAAAAAAOAAsAAAAAAAAAAAAPAAsAAAAAAAAAAAAQAAsAAAAAAAAAAAARAAsAAAAAAAAAAAASAAsAAAAAAAAAAAATAAsAAAAAAAAAAAAUAAsAAAAAAAAAAAAVAAsAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_4d4qa")

[node name="Player" parent="." instance=ExtResource("3_3wcxf")]
position = Vector2(82, 602)
collision_layer = 2
collision_mask = 3

[node name="Enemies" type="Node2D" parent="."]

[node name="Jaguar2" parent="Enemies" instance=ExtResource("4_j1odm")]
position = Vector2(1032, 632)
scale = Vector2(0.25500003, 0.25500003)
collision_mask = 3

[node name="Jaguar" parent="Enemies" instance=ExtResource("4_j1odm")]
position = Vector2(557, 630.00006)
scale = Vector2(0.25500003, 0.25500003)
collision_mask = 3
