[gd_scene load_steps=38 format=4 uid="uid://dyra65guuinqm"]

[ext_resource type="Texture2D" uid="uid://o1sqm28i1ji7" path="res://assets/images/level 3/kitchen wall tiles.png" id="1_f7rt6"]
[ext_resource type="Texture2D" uid="uid://chfpdtg8f7sg3" path="res://assets/images/level 3/wall.png" id="2_7eb4w"]
[ext_resource type="Texture2D" uid="uid://dhsetn6inou5u" path="res://assets/images/level 3/tile tileset.png" id="2_f7rt6"]
[ext_resource type="Texture2D" uid="uid://dgwaseoqxyxsg" path="res://assets/images/backround items/highbury frame 256 x 144.png" id="3_7eb4w"]
[ext_resource type="Texture2D" uid="uid://d12jrakensfnv" path="res://assets/images/backround items/level 2 entrance pink tree 128 x 128 x 16.png" id="4_hadiw"]
[ext_resource type="PackedScene" uid="uid://dgtflyvf546jf" path="res://scenes/player.tscn" id="5_72x3h"]
[ext_resource type="Texture2D" uid="uid://8p8w8cfpu26f" path="res://assets/images/level 3/orange seedling.png" id="5_ah4rv"]
[ext_resource type="PackedScene" uid="uid://b7r1gvuetoy42" path="res://scenes/jaguar.tscn" id="6_wb0vq"]
[ext_resource type="PackedScene" uid="uid://cys63djxt4inp" path="res://scenes/Turtle.tscn" id="7_ah4rv"]
[ext_resource type="Texture2D" uid="uid://bdgpg55vablno" path="res://assets/images/level 3/Counter.png" id="8_8w0pe"]
[ext_resource type="Texture2D" uid="uid://cghsdlu77qlpq" path="res://assets/images/level 3/green seedling.png" id="10_hadiw"]
[ext_resource type="Texture2D" uid="uid://c014t4ph4ir6k" path="res://assets/images/level 3/pink seedling.png" id="12_522sc"]
[ext_resource type="Texture2D" uid="uid://b35vp5unh7jau" path="res://assets/images/level 3/purple seedling.png" id="13_a82vw"]
[ext_resource type="Texture2D" uid="uid://d10ol0fty1e88" path="res://assets/images/level 3/red seedling.png" id="14_t14x3"]
[ext_resource type="Texture2D" uid="uid://cte0sit5lmqnk" path="res://assets/images/level 3/blue seedling.png" id="15_ahaer"]
[ext_resource type="Texture2D" uid="uid://ciahx1yvb5jen" path="res://assets/images/level 3/brown seedling.png" id="16_wt4k6"]
[ext_resource type="Texture2D" uid="uid://bfq4qedjjgwuy" path="res://assets/images/level 3/yellow seedling.png" id="17_ahaer"]
[ext_resource type="Texture2D" uid="uid://dpbm18vfypy0l" path="res://assets/images/level 3/oven.png" id="18_wt4k6"]
[ext_resource type="Texture2D" uid="uid://cl3yw5p0akgb8" path="res://assets/images/level 3/table.png" id="19_wo5bm"]
[ext_resource type="Texture2D" uid="uid://drhpofi3hkkpy" path="res://assets/images/level 3/da soon hee.png" id="20_edoqj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8w0pe"]
texture = ExtResource("2_f7rt6")
texture_region_size = Vector2i(704, 704)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-352, -352, 352, -352, 352, 352, -352, 352)

[sub_resource type="TileSet" id="TileSet_7eb4w"]
tile_size = Vector2i(704, 704)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_8w0pe")

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7m2"]
atlas = ExtResource("4_hadiw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plydf"]
atlas = ExtResource("4_hadiw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ntmo"]
atlas = ExtResource("4_hadiw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkeig"]
atlas = ExtResource("4_hadiw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfihu"]
atlas = ExtResource("4_hadiw")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgguw"]
atlas = ExtResource("4_hadiw")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprdt"]
atlas = ExtResource("4_hadiw")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps2vj"]
atlas = ExtResource("4_hadiw")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbmf2"]
atlas = ExtResource("4_hadiw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xax6"]
atlas = ExtResource("4_hadiw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7tkf"]
atlas = ExtResource("4_hadiw")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fww7"]
atlas = ExtResource("4_hadiw")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvm5i"]
atlas = ExtResource("4_hadiw")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrfo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plydf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ntmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkeig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7tkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fww7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvm5i")
}],
"loop": true,
"name": &"default",
"speed": 6.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r1tl"]
size = Vector2(64, 200)

[node name="LevelRoot" type="Node2D"]
position = Vector2(1, 0)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -4548.0
offset_top = 657.0
offset_right = 5186.0
offset_bottom = 1041.0
texture = ExtResource("1_f7rt6")
stretch_mode = 1

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(365.9997, 1061)
scale = Vector2(102.58333, 5.4166665)
texture = ExtResource("2_7eb4w")

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(409.12494, 279.49997)
scale = Vector2(103.31511, 8.322917)
texture = ExtResource("2_7eb4w")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAD0/wUAAQAAAAAAAAD1/wUAAQAAAAAAAAD2/wUAAQAAAAAAAAD3/wUAAQAAAAAAAAD4/wUAAQAAAAAAAAD5/wUAAQAAAAAAAAD6/wUAAQAAAAAAAAD7/wUAAQAAAAAAAAD8/wUAAQAAAAAAAAD9/wUAAQAAAAAAAAD//wUAAQAAAAAAAAAAAAUAAQAAAAAAAAABAAUAAQAAAAAAAAACAAUAAQAAAAAAAAADAAUAAQAAAAAAAAAEAAUAAQAAAAAAAAAFAAUAAQAAAAAAAAAGAAUAAQAAAAAAAAAHAAUAAQAAAAAAAAAIAAUAAQAAAAAAAAAJAAUAAQAAAAAAAAD+/wUAAQAAAAAAAAAKAAUAAQAAAAAAAAALAAUAAQAAAAAAAAAMAAUAAQAAAAAAAAANAAUAAQAAAAAAAAAOAAUAAQAAAAAAAAAPAAUAAQAAAAAAAAAQAAUAAQAAAAAAAAARAAUAAQAAAAAAAAASAAUAAQAAAAAAAAATAAUAAQAAAAAAAAAUAAUAAQAAAAAAAAAVAAUAAQAAAAAAAAAWAAUAAQAAAAAAAAAXAAUAAQAAAAAAAAAYAAUAAQAAAAAAAAAZAAUAAQAAAAAAAAAaAAUAAQAAAAAAAAAbAAUAAQAAAAAAAAAcAAUAAQAAAAAAAAAdAAUAAQAAAAAAAADz/wUAAQAAAAAAAADy/wUAAQAAAAAAAADx/wUAAQAAAAAAAADw/wUAAQAAAAAAAADv/wUAAQAAAAAAAADu/wUAAQAAAAAAAADt/wUAAQAAAAAAAADs/wUAAQAAAAAAAADr/wUAAQAAAAAAAADq/wUAAQAAAAAAAADp/wUAAQAAAAAAAADo/wUAAQAAAAAAAADn/wUAAQAAAAAAAADm/wUAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_7eb4w")

[node name="Fork" type="Node" parent="."]

[node name="Seedlings" type="Node2D" parent="."]
position = Vector2(-1253, 860)
scale = Vector2(0.15, 0.15)

[node name="GreenSeedling" type="Sprite2D" parent="Seedlings"]
texture_filter = 1
position = Vector2(1119.9995, -266.6665)
scale = Vector2(2.6666667, 2.6666667)
texture = ExtResource("10_hadiw")

[node name="PinkSeedling" type="Sprite2D" parent="Seedlings"]
texture_filter = 1
position = Vector2(3053.333, -273.333)
scale = Vector2(2.6666667, 2.6666667)
texture = ExtResource("12_522sc")

[node name="BrownSeedling" type="Sprite2D" parent="Seedlings"]
texture_filter = 1
position = Vector2(-6893.334, -280)
scale = Vector2(2.6666667, 2.6666667)
texture = ExtResource("16_wt4k6")

[node name="RedSeedling" type="Sprite2D" parent="Seedlings"]
texture_filter = 1
position = Vector2(-886.667, -273.333)
scale = Vector2(2.6666667, 2.6666667)
texture = ExtResource("14_t14x3")

[node name="Oven" type="Sprite2D" parent="."]
position = Vector2(278.75, 739.25)
scale = Vector2(0.29318184, 0.29318184)
texture = ExtResource("18_wt4k6")

[node name="Counter" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1921.0001, 650)
scale = Vector2(0.3895202, 0.38952026)
texture = ExtResource("8_8w0pe")

[node name="HighburyFrame256X144" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1106, 490)
scale = Vector2(2.114583, 2.114583)
texture = ExtResource("3_7eb4w")

[node name="Pink Tree" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1537, -435)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jrfo0")
autoplay = "default"
frame_progress = 0.12416292

[node name="Player" parent="." instance=ExtResource("5_72x3h")]
position = Vector2(-2761, 860.00006)

[node name="Enemies" type="Node2D" parent="."]

[node name="Jaguar2" parent="Enemies" instance=ExtResource("6_wb0vq")]
position = Vector2(256, -516)
scale = Vector2(0.25500003, 0.25500003)

[node name="Jaguar3" parent="Enemies" instance=ExtResource("6_wb0vq")]
position = Vector2(251, -465)
scale = Vector2(0.25500003, 0.25500003)

[node name="Jaguar" parent="Enemies" instance=ExtResource("6_wb0vq")]
position = Vector2(-106, -413)
scale = Vector2(0.25500003, 0.25500003)

[node name="Turtles" type="Node2D" parent="."]

[node name="Turtle" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(345, -265)

[node name="Turtle2" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(374, -370)

[node name="Turtle3" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(462, -362)

[node name="Turtle4" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(66, -360)

[node name="Turtle5" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(100, -314)

[node name="Turtle6" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(435, -163)

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1246, -509)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(24, 53)
shape = SubResource("RectangleShape2D_2r1tl")

[node name="Seedlings 2" type="Node2D" parent="."]

[node name="BlueSeedling" type="Sprite2D" parent="Seedlings 2"]
texture_filter = 1
position = Vector2(-1542.0002, 819.0001)
scale = Vector2(0.40000004, 0.40000004)
texture = ExtResource("15_ahaer")

[node name="OrangeSeedling" type="Sprite2D" parent="Seedlings 2"]
position = Vector2(-937, 819.00006)
scale = Vector2(0.39900002, 0.39900002)
texture = ExtResource("5_ah4rv")

[node name="PurpleSeedling" type="Sprite2D" parent="Seedlings 2"]
texture_filter = 1
position = Vector2(-1233, 819.00006)
scale = Vector2(0.40000004, 0.40000004)
texture = ExtResource("13_a82vw")

[node name="YellowSeedling" type="Sprite2D" parent="Seedlings 2"]
texture_filter = 1
position = Vector2(-641.00006, 819.00006)
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_ahaer")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(3289.0002, 802.00006)
scale = Vector2(0.33153415, 0.33153418)
texture = ExtResource("19_wo5bm")

[node name="DaSoonHee" type="Sprite2D" parent="."]
position = Vector2(439.25, 813.25006)
scale = Vector2(0.34161928, 0.34161928)
texture = ExtResource("20_edoqj")
