[gd_scene load_steps=37 format=4 uid="uid://dwhshnunfclxb"]

[ext_resource type="Texture2D" uid="uid://k10ct35w528v" path="res://assets/images/level 3/2 by 4.png" id="1_0y7c6"]
[ext_resource type="Texture2D" uid="uid://dgwaseoqxyxsg" path="res://assets/images/backround items/highbury frame 256 x 144.png" id="3_7eb4w"]
[ext_resource type="Texture2D" uid="uid://mu3ctee6rowr" path="res://assets/images/level 3/cabin frame.png" id="3_d1mne"]
[ext_resource type="Texture2D" uid="uid://cohgaf5fmmjhf" path="res://assets/images/level 3/starfish frame.png" id="4_ul42b"]
[ext_resource type="PackedScene" uid="uid://dgtflyvf546jf" path="res://scenes/player.tscn" id="5_72x3h"]
[ext_resource type="Texture2D" uid="uid://cry01xqdegpre" path="res://assets/images/level 3/string.png" id="5_dc8aq"]
[ext_resource type="Texture2D" uid="uid://ben1qimh5hveq" path="res://assets/images/level 2/door.png" id="5_ul42b"]
[ext_resource type="Texture2D" uid="uid://88wr3plnbfg5" path="res://assets/images/level 3/yellow ceiling lights.png" id="6_5bnxw"]
[ext_resource type="PackedScene" uid="uid://cys63djxt4inp" path="res://scenes/Turtle.tscn" id="7_ah4rv"]
[ext_resource type="Texture2D" uid="uid://co016tg60x2r7" path="res://assets/images/level 3/blue ceiling lights.png" id="7_swbdl"]
[ext_resource type="Texture2D" uid="uid://cghsdlu77qlpq" path="res://assets/images/level 2/green seedling.png" id="10_hadiw"]
[ext_resource type="Texture2D" uid="uid://cvd3lkeec04f3" path="res://assets/images/level 3/campfire.png" id="11_q7jno"]
[ext_resource type="PackedScene" uid="uid://nl6b4c0dn04p" path="res://scenes/shortest_bookshelf.tscn" id="12_ojfwg"]
[ext_resource type="Texture2D" uid="uid://kwmiom4mg4lc" path="res://assets/images/level 3/tv.png" id="13_8n51c"]
[ext_resource type="Texture2D" uid="uid://bhxw8nhjutw4j" path="res://assets/images/level 3/window.png" id="14_dvr8a"]
[ext_resource type="Texture2D" uid="uid://cte0sit5lmqnk" path="res://assets/images/level 2/blue seedling.png" id="15_ahaer"]
[ext_resource type="Texture2D" uid="uid://ciahx1yvb5jen" path="res://assets/images/level 2/brown seedling.png" id="16_wt4k6"]
[ext_resource type="Texture2D" uid="uid://bfq4qedjjgwuy" path="res://assets/images/level 2/yellow seedling.png" id="17_ahaer"]
[ext_resource type="Texture2D" uid="uid://drhpofi3hkkpy" path="res://assets/images/level 2/da soon hee.png" id="20_edoqj"]
[ext_resource type="Texture2D" uid="uid://c4vf6k7lg7npo" path="res://assets/images/level 2/Seoeun Plants/sr5z3c7eb46bfaaws3.png" id="23_0qxt0"]
[ext_resource type="PackedScene" uid="uid://13s8bl4saxal" path="res://scenes/couch.tscn" id="24_k4124"]
[ext_resource type="Texture2D" uid="uid://diyrk7gh8ad6b" path="res://assets/images/level 2/Seoeun Plants/sr5zccb1b01327aws3.png" id="24_lsxft"]
[ext_resource type="Texture2D" uid="uid://bx1aqlwmietdw" path="res://assets/images/level 2/Seoeun Plants/sr5z7a12c7b99baws3.png" id="25_rfqup"]
[ext_resource type="PackedScene" uid="uid://bfffv6dsqb2sg" path="res://scenes/pillow.tscn" id="25_voq8u"]
[ext_resource type="Texture2D" uid="uid://3mygt2hwxhpa" path="res://assets/images/level 2/Seoeun Plants/sr5z41dd84fadeaws3.png" id="26_0y7c6"]
[ext_resource type="PackedScene" uid="uid://bdm2t2f0xhnc4" path="res://scenes/game_controller.tscn" id="26_20pnf"]
[ext_resource type="PackedScene" uid="uid://dr4ibnpjh65fa" path="res://scenes/coffee_table.tscn" id="27_4gra6"]
[ext_resource type="Texture2D" uid="uid://c1ig21yi3gl4w" path="res://assets/images/level 2/Seoeun Plants/sr5z614c2e99d1aws3.png" id="27_d1mne"]
[ext_resource type="Texture2D" uid="uid://db6ce1k8qcm0h" path="res://assets/images/level 2/Seoeun Plants/sr5z61619c6ce8aws3.png" id="28_ul42b"]
[ext_resource type="Texture2D" uid="uid://dfahkc62n883g" path="res://assets/images/level 2/Seoeun Plants/sr5zaad1042914aws3.png" id="29_dc8aq"]
[ext_resource type="Texture2D" uid="uid://bq67moytq38ru" path="res://assets/images/level 2/Seoeun Plants/sr5zf3e2f97d40aws3.png" id="30_5bnxw"]
[ext_resource type="Texture2D" uid="uid://dtjm8nvj60pg2" path="res://assets/images/level 3/orange cat.png" id="30_ynxkd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rfqup"]
load_path = "res://.godot/imported/wooden tile.png-274505411890ab189f1056d331a06a2a.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8w0pe"]
texture = SubResource("CompressedTexture2D_rfqup")
texture_region_size = Vector2i(704, 704)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-352, -352, 352, -352, 352, 352, -352, 352)

[sub_resource type="TileSet" id="TileSet_7eb4w"]
tile_size = Vector2i(704, 704)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_8w0pe")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r1tl"]
size = Vector2(105, 263)

[node name="LevelRoot" type="Node2D"]
position = Vector2(3, 0)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -5429.0
offset_top = -1557.0
offset_right = 11094.0
offset_bottom = 6108.0
texture = ExtResource("1_0y7c6")
stretch_mode = 1

[node name="PictureFrames2" type="Node2D" parent="."]
position = Vector2(-959.6538, 859.5)
scale = Vector2(0.15, 0.15)

[node name="HighburyFrame256X144" type="Sprite2D" parent="PictureFrames2"]
texture_filter = 1
position = Vector2(-15713.647, -2209.9995)
scale = Vector2(11.585646, 11.585646)
texture = ExtResource("3_7eb4w")

[node name="CabinFrame" type="Sprite2D" parent="PictureFrames2"]
texture_filter = 1
position = Vector2(-18220.326, -1479.9995)
scale = Vector2(1.674241, 1.674241)
texture = ExtResource("3_d1mne")

[node name="StarfishFrame" type="Sprite2D" parent="PictureFrames2"]
texture_filter = 1
position = Vector2(-13203.645, -1333.3337)
scale = Vector2(1.7121211, 1.7121211)
texture = ExtResource("4_ul42b")

[node name="Node2D" type="Node2D" parent="PictureFrames2"]
position = Vector2(-15280.312, -3276.6665)
scale = Vector2(14.739583, 14.739583)

[node name="String" type="Sprite2D" parent="PictureFrames2/Node2D"]
texture_filter = 1
texture = ExtResource("5_dc8aq")

[node name="String2" type="Sprite2D" parent="PictureFrames2/Node2D"]
texture_filter = 1
position = Vector2(170.28975, 78.02119)
texture = ExtResource("5_dc8aq")

[node name="String3" type="Sprite2D" parent="PictureFrames2/Node2D"]
texture_filter = 1
position = Vector2(-169.1585, 68.52296)
texture = ExtResource("5_dc8aq")

[node name="YellowCeilingLights" type="Sprite2D" parent="."]
position = Vector2(6256.874, 387.00003)
scale = Vector2(0.289, 0.289)
texture = ExtResource("6_5bnxw")

[node name="BlueCeilingLights" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2037, 439)
scale = Vector2(0.2892045, 0.28920454)
texture = ExtResource("7_swbdl")

[node name="Seedlings" type="Node2D" parent="."]
position = Vector2(-959.6538, 859.5)
scale = Vector2(0.15, 0.15)

[node name="GreenSeedling" type="Sprite2D" parent="Seedlings"]
texture_filter = 1
position = Vector2(-13175.643, -269.99985)
scale = Vector2(2.6666667, 2.6874998)
texture = ExtResource("10_hadiw")

[node name="BrownSeedling" type="Sprite2D" parent="Seedlings"]
texture_filter = 1
position = Vector2(-18223.64, -249.99994)
scale = Vector2(2.6666667, 2.6666667)
texture = ExtResource("16_wt4k6")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
tile_map_data = PackedByteArray("AAD0/wUAAQAAAAAAAAD1/wUAAQAAAAAAAAD2/wUAAQAAAAAAAAD3/wUAAQAAAAAAAAD4/wUAAQAAAAAAAAD5/wUAAQAAAAAAAAD6/wUAAQAAAAAAAAD7/wUAAQAAAAAAAAD8/wUAAQAAAAAAAADz/wUAAQAAAAAAAADy/wUAAQAAAAAAAADx/wUAAQAAAAAAAADw/wUAAQAAAAAAAADv/wUAAQAAAAAAAADu/wUAAQAAAAAAAADt/wUAAQAAAAAAAADs/wUAAQAAAAAAAADr/wUAAQAAAAAAAADq/wUAAQAAAAAAAADp/wUAAQAAAAAAAADo/wUAAQAAAAAAAADn/wUAAQAAAAAAAADm/wUAAQAAAAAAAADm/wQAAQAAAAAAAAAaAAUAAQAAAAAAAAAbAAUAAQAAAAAAAAAcAAUAAQAAAAAAAAAdAAUAAQAAAAAAAAAeAAUAAQAAAAAAAAAfAAUAAQAAAAAAAAAgAAUAAQAAAAAAAAAhAAUAAQAAAAAAAAAiAAUAAQAAAAAAAAAjAAUAAQAAAAAAAAAkAAUAAQAAAAAAAAAlAAUAAQAAAAAAAAAmAAUAAQAAAAAAAAAnAAUAAQAAAAAAAAAoAAUAAQAAAAAAAAApAAUAAQAAAAAAAAAqAAUAAQAAAAAAAAArAAUAAQAAAAAAAAAsAAUAAQAAAAAAAAAtAAUAAQAAAAAAAAAuAAUAAQAAAAAAAAAvAAUAAQAAAAAAAAAwAAUAAQAAAAAAAAAxAAUAAQAAAAAAAAAyAAUAAQAAAAAAAAD9/wUAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_7eb4w")

[node name="Campfire" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5216.2085, 647.75)
scale = Vector2(0.45871213, 0.45871213)
texture = ExtResource("11_q7jno")

[node name="Shortest Bookshelf" parent="." instance=ExtResource("12_ojfwg")]
position = Vector2(6256.875, 526.4186)
scale = Vector2(1.7169126, 2.268992)

[node name="Tv" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1037.6538, 680.5)
scale = Vector2(0.30839163, 0.3083916)
texture = ExtResource("13_8n51c")

[node name="Window" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7218.474, 672.0001)
scale = Vector2(0.4727271, 0.47272733)
texture = ExtResource("14_dvr8a")

[node name="Seoeun Plants" type="Node2D" parent="."]
scale = Vector2(0.99999994, 1)

[node name="DaSoonHee" type="Sprite2D" parent="Seoeun Plants"]
position = Vector2(-690.6539, 790.5)
scale = Vector2(0.34161928, 0.34161928)
texture = ExtResource("20_edoqj")

[node name="Sr5Zf3e2f97d40Aws3" type="Sprite2D" parent="Seoeun Plants"]
position = Vector2(5139, 335)
scale = Vector2(0.2, 0.2)
texture = ExtResource("30_5bnxw")

[node name="Sr5z3c7Eb46Bfaaws3" type="Sprite2D" parent="Seoeun Plants"]
texture_filter = 1
position = Vector2(5559.208, 759.75)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_0qxt0")

[node name="Sr5Zaad1042914Aws3" type="Sprite2D" parent="Seoeun Plants"]
texture_filter = 1
position = Vector2(5333, 350.00003)
scale = Vector2(0.175, 0.175)
texture = ExtResource("29_dc8aq")

[node name="Sr5z61619c6Ce8Aws3" type="Sprite2D" parent="Seoeun Plants"]
texture_filter = 1
position = Vector2(6813.4746, 759.00006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_ul42b")

[node name="Sr5z614c2e99d1Aws3" type="Sprite2D" parent="Seoeun Plants"]
position = Vector2(4901, 788.00006)
scale = Vector2(0.15, 0.15)
texture = ExtResource("27_d1mne")

[node name="Sr5z41Dd84Fadeaws3" type="Sprite2D" parent="Seoeun Plants"]
texture_filter = 1
position = Vector2(7748.4746, 758.0002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("26_0y7c6")

[node name="Sr5z7a12c7b99Baws3" type="Sprite2D" parent="Seoeun Plants"]
texture_filter = 1
position = Vector2(7617.674, 758.0001)
scale = Vector2(0.2, 0.2)
texture = ExtResource("25_rfqup")

[node name="Sr5Zccb1b01327Aws3" type="Sprite2D" parent="Seoeun Plants"]
texture_filter = 1
position = Vector2(6665.4746, 759.00006)
scale = Vector2(0.2, 0.2)
texture = ExtResource("24_lsxft")

[node name="Couch" parent="." instance=ExtResource("24_k4124")]
position = Vector2(-2035.0002, 776)
scale = Vector2(0.3518182, 0.3518182)

[node name="Pillow" parent="." instance=ExtResource("25_voq8u")]
position = Vector2(-1446, 892.00006)
rotation = -0.08726646
scale = Vector2(0.19840904, 0.19840904)

[node name="Pillow3" parent="." instance=ExtResource("25_voq8u")]
position = Vector2(-1538.0001, 877.00006)
rotation = -0.08726646
scale = Vector2(0.19840904, 0.19840904)

[node name="Pillow2" parent="." instance=ExtResource("25_voq8u")]
position = Vector2(-1582, 907.0001)
rotation = 0.26005405
scale = Vector2(0.19840904, 0.19840904)

[node name="Game Controller2" parent="." instance=ExtResource("26_20pnf")]
position = Vector2(-1437.9999, 895)
rotation = -0.17453292
scale = Vector2(0.12, 0.12)

[node name="Game Controller" parent="." instance=ExtResource("26_20pnf")]
position = Vector2(-2009, 795.99994)
scale = Vector2(0.12247481, 0.12247481)

[node name="Coffee Table2" parent="." instance=ExtResource("27_4gra6")]
position = Vector2(5816, 819.00006)
scale = Vector2(0.31, 0.31)

[node name="Coffee Table" parent="." instance=ExtResource("27_4gra6")]
position = Vector2(-2419, 824)
scale = Vector2(0.31107953, 0.31107953)

[node name="Door" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8340, 607)
scale = Vector2(0.59261507, 0.59261507)
texture = ExtResource("5_ul42b")

[node name="Turtles" type="Node2D" parent="."]

[node name="Turtle" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(-445, -484)

[node name="Turtle2" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(-320, -456)

[node name="Turtle3" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(6256, 599)

[node name="Turtle6" parent="Turtles" instance=ExtResource("7_ah4rv")]
position = Vector2(-2137, 768)

[node name="Player" parent="." instance=ExtResource("5_72x3h")]
position = Vector2(-3326.0002, 860)

[node name="OrangeCat" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5405.208, 848.7499)
scale = Vector2(1.9179685, 1.9179685)
texture = ExtResource("30_ynxkd")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(8227, 727)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(31.5, 21.5)
shape = SubResource("RectangleShape2D_2r1tl")

[node name="Seedlings 2" type="Node2D" parent="."]

[node name="BlueSeedling" type="Sprite2D" parent="Seedlings 2"]
texture_filter = 1
position = Vector2(-2823, 820)
scale = Vector2(0.40000004, 0.40000004)
texture = ExtResource("15_ahaer")

[node name="YellowSeedling" type="Sprite2D" parent="Seedlings 2"]
texture_filter = 1
position = Vector2(-3051.5464, 822.50006)
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_ahaer")
